<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>📘 English Learning Plan</title></head>
<body>
    <h1>📘 English Learning Plan</h1>
    <ul>
        <li><a href="day1.html">Day 1 – Painting Basics</a></li>
        <li><a href="day2.html">Day 2 – Painting Tools</a></li>
        <li><a href="day3.html">Day 3 – Color Theory</a></li>
        <li><a href="day4.html">Day 4 – Composition</a></li>
        <li><a href="day5.html">Day 5 – Brush Techniques</a></li>
        <li><a href="day6.html">Day 6 – Web Vocabulary</a></li>
        <li><a href="day7.html">Day 7 – Review & Quiz</a></li>
    </ul>
</body></html>