<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8" />
<title>Day 1 â€“ Painting Basics</title>
<style>
  body{font-family:-apple-system,system-ui,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6;margin:24px;max-width:980px}
  h1{margin:0 0 12px} h2{margin:24px 0 8px}
  table{border-collapse:collapse;width:100%}
  th,td{border:1px solid #ddd;padding:8px;vertical-align:top}
  button{cursor:pointer;padding:3px 8px}
  .en{font-weight:600}
  .note{color:#555}
</style>
</head>
<body>
<h1>ğŸ¨ Day 1 â€“ Painting Basics</h1>

<section>
  <h2>ğŸ“Œ Main Sentence Patterns</h2>
  <ul>
    <li>
      <span class="en">I'm starting with a simple sketch.</span>
      <button onclick="speak(`I'm starting with a simple sketch.`)">ğŸ”Š</button>
      <div class="note">æˆ‘å…ˆå¾ç°¡å–®ç´ æé–‹å§‹ã€‚</div>
    </li>
    <li>
      <span class="en">I use light strokes to shape the form.</span>
      <button onclick="speak(`I use light strokes to shape the form.`)">ğŸ”Š</button>
      <div class="note">æˆ‘ç”¨è¼•ç­†è§¸å»ºç«‹çµæ§‹ã€‚</div>
    </li>
  </ul>
</section>

<section>
  <h2>ğŸ“š Vocabulary and Phrases</h2>
  <table>
    <thead>
      <tr><th>Word/Phrase</th><th>KK Phonetic</th><th>Pronunciation</th><th>Example Sentence</th><th>ä¸­æ–‡ç¿»è­¯</th></tr>
    </thead>
    <tbody>
      <tr>
        <td class="en">canvas</td><td>/ËˆkÃ¦n.vÉ™s/</td>
        <td><button onclick="speak('canvas')">ğŸ”Š</button></td>
        <td>She painted a landscape on a large canvas.</td><td>å¥¹åœ¨ä¸€å¡Šå¤§ç•«å¸ƒä¸Šç•«äº†ä¸€å¹…é¢¨æ™¯ç•«ã€‚</td>
      </tr>
      <tr>
        <td class="en">easel</td><td>/ËˆiË.zÉ™l/</td>
        <td><button onclick="speak('easel')">ğŸ”Š</button></td>
        <td>The painting is displayed on an easel.</td><td>ç•«ä½œæ”¾åœ¨ç•«æ¶ä¸Šå±•ç¤ºã€‚</td>
      </tr>
      <tr>
        <td class="en">sketch</td><td>/skÉ›tÊƒ/</td>
        <td><button onclick="speak('sketch')">ğŸ”Š</button></td>
        <td>He made a quick sketch before painting.</td><td>ä»–åœ¨ä¸Šè‰²å‰å…ˆå¿«é€Ÿå‹¾å‹’äº†ä¸€å¼µè‰åœ–ã€‚</td>
      </tr>
      <tr>
        <td class="en">outline</td><td>/ËˆaÊŠtËŒlaÉªn/</td>
        <td><button onclick="speak('outline')">ğŸ”Š</button></td>
        <td>Draw the outline first.</td><td>å…ˆç•«å‡ºè¼ªå»“ã€‚</td>
      </tr>
      <tr>
        <td class="en">light strokes</td><td>/laÉªt stroÊŠks/</td>
        <td><button onclick="speak('light strokes')">ğŸ”Š</button></td>
        <td>Start with light strokes to build the form.</td><td>å¾è¼•ç­†è§¸é–‹å§‹ï¼Œå»ºç«‹ç•«é¢çµæ§‹ã€‚</td>
      </tr>
      <tr>
        <td class="en">draw a line</td><td>/drÉ” É™ laÉªn/</td>
        <td><button onclick="speak('draw a line')">ğŸ”Š</button></td>
        <td>Use a pencil to draw a line across the page.</td><td>ç”¨é‰›ç­†åœ¨ç´™ä¸Šç•«ä¸€æ¢ç·šã€‚</td>
      </tr>
      <tr>
        <td class="en">fill in</td><td>/fÉªl Éªn/</td>
        <td><button onclick="speak('fill in')">ğŸ”Š</button></td>
        <td>Fill in the shapes with color.</td><td>æŠŠå½¢ç‹€å¡—ä¸Šé¡è‰²ã€‚</td>
      </tr>
    </tbody>
  </table>
</section>

<section>
  <h2>ğŸ“ Quiz</h2>
  <ol>
    <li>What is a canvas?
      <ul style="list-style:upper-alpha;">
        <li>A kind of paint</li>
        <li>A type of brush</li>
        <li>A surface used for painting âœ…</li>
        <li>A drawing tool</li>
      </ul>
    </li>
  </ol>
</section>

<script>
  // ç”¨ç€è¦½å™¨å…§å»º SpeechSynthesisï¼ˆiPad / Safari ä¹Ÿæ”¯æ´ï¼‰
  function speak(text, rate=1){
    const u = new SpeechSynthesisUtterance(text);
    u.lang = 'en-US';
    u.rate = rate;         // 0.8~1.2 å¯å¾®èª¿èªé€Ÿ
    // å˜—è©¦æŒ‘è‡ªç„¶çš„è‹±æ–‡è²éŸ³ï¼ˆè‹¥è£ç½®æœ‰ï¼‰
    const voices = speechSynthesis.getVoices();
    const v = voices.find(v => /en(-|_)US/i.test(v.lang)) || voices.find(v=>/en/i.test(v.lang));
    if (v) u.voice = v;
    speechSynthesis.cancel(); // é¿å…ç–ŠéŸ³
    speechSynthesis.speak(u);
  }
  // æœ‰äº›ç€è¦½å™¨éœ€å…ˆè§¸ç™¼è¼‰å…¥ voices
  if (speechSynthesis && speechSynthesis.onvoiceschanged !== undefined) {
    speechSynthesis.onvoiceschanged = ()=>{};
  }
</script>
</body>
</html>
