<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ğŸ¨ Day 1 â€“ Painting Basics</title>
    <link rel="stylesheet" href="style.css">
    <script src="shared.js"></script>
</head>
<body>

<!-- æ¸¬è©¦ç”¨ç´…è‰²æ–‡å­— -->
<h1 style="color:#d00; font-weight:700;">BUILD TEST 10:22</h1>

<h1>ğŸ¨ Day 1 â€“ Painting Basics</h1>

<section>
    <h2>ğŸ“½ Theme Video</h2>
    <p><a href="https://www.youtube.com/watch?v=7ZeVjnKf5U" target="_blank">https://www.youtube.com/watch?v=7ZeVjnKf5U</a></p>
</section>

<section>
    <h2>ğŸ“ Main Sentence Patterns</h2>
    <ul>
        <li>
            <span class="en">Iâ€™m starting with a simple sketch.</span>
            <button onclick="speak('Iâ€™m starting with a simple sketch.')">ğŸ”Š</button>
            <div class="note">æˆ‘å¾ä¸€å¼µç°¡å–®çš„è‰åœ–é–‹å§‹ã€‚</div>
        </li>
        <li>
            <span class="en">I use light strokes to shape the form.</span>
            <button onclick="speak('I use light strokes to shape the form.')">ğŸ”Š</button>
            <div class="note">æˆ‘ç”¨è¼•ç­†è§¸ä¾†å»ºç«‹ç«‹é«”çµæ§‹ã€‚</div>
        </li>
    </ul>
</section>

<section>
    <h2>ğŸ“š Vocabulary and Phrases</h2>
    <table>
        <thead>
            <tr>
                <th>Word/Phrase</th>
                <th>KK Phonetic</th>
                <th>Pronunciation</th>
                <th>Example Sentence</th>
                <th>ä¸­æ–‡ç¿»è­¯</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>canvas</td>
                <td>ËˆkÃ¦nvÉ™s</td>
                <td><button onclick="speak('canvas')">ğŸ”Š</button></td>
                <td>She painted a landscape on a large canvas.</td>
                <td>å¥¹åœ¨ä¸€å¼µç•«å¸ƒä¸Šç•«äº†ä¸€å¹…é¢¨æ™¯ç•«ã€‚</td>
            </tr>
            <tr>
                <td>easel</td>
                <td>ËˆiËzÉ™l</td>
                <td><button onclick="speak('easel')">ğŸ”Š</button></td>
                <td>The painting is displayed on an easel.</td>
                <td>ç•«ä½œæ”¾åœ¨ç•«æ¶ä¸Šå±•ç¤ºã€‚</td>
            </tr>
            <tr>
                <td>sketch</td>
                <td>skÉ›tÊƒ</td>
                <td><button onclick="speak('sketch')">ğŸ”Š</button></td>
                <td>He made a quick sketch before painting.</td>
                <td>ä»–åœ¨ä¸Šè‰²å‰å…ˆå¿«é€Ÿå‹¾å‹’äº†ä¸€å¼µè‰åœ–ã€‚</td>
            </tr>
            <tr>
                <td>outline</td>
                <td>ËˆaÊŠtËŒlaÉªn</td>
                <td><button onclick="speak('outline')">ğŸ”Š</button></td>
                <td>Draw the outline first.</td>
                <td>å…ˆç•«å‡ºè¼ªå»“ã€‚</td>
            </tr>
            <tr>
                <td>draw a line</td>
                <td>drÉ” É™ laÉªn</td>
                <td><button onclick="speak('draw a line')">ğŸ”Š</button></td>
                <td>Use a pencil to draw a line across the page.</td>
                <td>ç”¨é‰›ç­†åœ¨ç´™ä¸Šç•«ä¸€æ¢ç·šã€‚</td>
            </tr>
            <tr>
                <td>fill in</td>
                <td>fÉªl Éªn</td>
                <td><button onclick="speak('fill in')">ğŸ”Š</button></td>
                <td>Fill in the shapes with color.</td>
                <td>æŠŠå½¢ç‹€å¡—ä¸Šé¡è‰²ã€‚</td>
            </tr>
            <tr>
                <td>light strokes</td>
                <td>laÉªt stroÊŠks</td>
                <td><button onclick="speak('light strokes')">ğŸ”Š</button></td>
                <td>Start with light strokes to build the form.</td>
                <td>å¾è¼•ç­†è§¸é–‹å§‹ï¼Œå»ºç«‹ç•«é¢çµæ§‹ã€‚</td>
            </tr>
        </tbody>
    </table>
</section>

<section>
    <h2>ğŸ“ Quiz</h2>
    <ol>
        <li>
            What is a canvas?
            <ul>
                <li>a. A kind of paint</li>
                <li>b. A type of brush</li>
                <li>c. A surface used for painting</li>
                <li>d. A drawing tool</li>
            </ul>
            <strong>Answer:</strong> C â€“ A canvas is a surface used for painting.
        </li>
        <li>
            What is the purpose of a sketch?
            <ul>
                <li>a. To frame the artwork</li>
                <li>b. To fill in colors</li>
                <li>c. To create a rough outline</li>
                <li>d. To clean the brushes</li>
            </ul>
            <strong>Answer:</strong> C â€“ A sketch is a rough outline made before painting.
        </li>
    </ol>
</section>

</body>
</html>
