<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <title>Day 1 â€“ Painting Basics</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.65;margin:24px;max-width:1000px}
    h1{margin:0 0 8px}
    h2{margin:28px 0 8px}
    .note{color:#666;font-size:.95rem}
    table{border-collapse:collapse;width:100%;margin-top:8px}
    th,td{border:1px solid #ccc;padding:8px;vertical-align:top}
    th{background:#fafafa}
    button.speak{padding:4px 8px;border:1px solid #999;background:#f6f6f6;border-radius:6px;cursor:pointer}
    .row{display:flex;gap:8px;align-items:center}
    .pill{font-size:.85rem;color:#444;background:#f1f1f1;border:1px solid #ddd;border-radius:999px;padding:2px 8px}
  </style>

  <!-- ç™¼éŸ³åŠŸèƒ½ï¼šä½¿ç”¨ç€è¦½å™¨çš„ Web Speech APIï¼ˆå…ä¼ºæœå™¨ã€å…é‡‘é‘°ï¼‰ -->
  <script>
    // å–å¾—è‹±æ–‡èªéŸ³
    function pickEnglishVoice() {
      const voices = speechSynthesis.getVoices();
      // å„ªå…ˆæŒ‘é¸ en-* çš„è²éŸ³ï¼ˆiOS å¸¸è¦‹ 'Samantha'ã€'Daniel' ç­‰ï¼‰
      const en = voices.filter(v => /^en(-|_)/i.test(v.lang));
      return en[0] || voices[0] || null;
    }

    // èªªè©±
    function speak(text, rate=1, pitch=1) {
      if (!('speechSynthesis' in window)) {
        alert('æ­¤ç€è¦½å™¨ä¸æ”¯æ´ç™¼éŸ³ï¼ˆSpeech Synthesisï¼‰ã€‚è«‹æ”¹ç”¨ Chrome / Edge / Safariã€‚');
        return;
      }
      const u = new SpeechSynthesisUtterance(text);
      u.lang = 'en-US';
      u.rate = rate;   // 0.1 ~ 10ï¼ˆ1 æ˜¯æ­£å¸¸ï¼‰
      u.pitch = pitch; // 0 ~ 2ï¼ˆ1 æ˜¯æ­£å¸¸ï¼‰
      const v = pickEnglishVoice();
      if (v) u.voice = v;
      // å…ˆåœæ­¢å¯èƒ½å°šæœªçµæŸçš„å‰ä¸€æ¬¡æœ—è®€
      speechSynthesis.cancel();
      speechSynthesis.speak(u);
    }

    // iOS/éƒ¨åˆ†ç€è¦½å™¨ç¬¬ä¸€æ¬¡éœ€è¦ç”¨æˆ¶äº’å‹•æ‰èƒ½ç™¼è²ï¼Œ
    // æˆ‘å€‘åœ¨é é¢è¼‰å…¥å¾Œé è¼‰ voicesï¼ˆä¸æœƒå‡ºè²ï¼‰
    document.addEventListener('DOMContentLoaded', () => {
      if ('speechSynthesis' in window) {
        speechSynthesis.getVoices(); // è§¸ç™¼è¼‰å…¥
        // éƒ¨åˆ†ç€è¦½å™¨æœƒåœ¨ voices æº–å‚™å¥½æ™‚è§¸ç™¼é€™å€‹äº‹ä»¶
        speechSynthesis.onvoiceschanged = () => {
          // console.log('voices ready', speechSynthesis.getVoices());
        };
      }
    });
  </script>
</head>
<body>
  <h1>ğŸ¨ Day 1 â€“ Painting Basics</h1>
  <p class="note">æç¤ºï¼šè‹¥æ²’æœ‰è²éŸ³ï¼Œå…ˆé»ä¸€ä¸‹é é¢ä»»ä½•ç™¼éŸ³æŒ‰éˆ•å†è©¦ï¼›è«‹ç¢ºèªè£ç½®æœªéœéŸ³ã€‚</p>

  <h2>ğŸ¥ Theme Video</h2>
  <p><a href="https://www.youtube.com/watch?v=7ZeVjnKf5U" target="_blank" rel="noopener">https://www.youtube.com/watch?v=7ZeVjnKf5U</a></p>

  <h2>âœï¸ Main Sentence Patterns</h2>
  <ul>
    <li class="row">
      <span class="pill">Sentence 1</span>
      <span class="en">Iâ€™m starting with a simple sketch.</span>
      <button class="speak" onclick="speak(`I'm starting with a simple sketch.`)">ğŸ”Š æœ—è®€</button>
    </li>
    <li class="row">
      <span class="pill">Sentence 2</span>
      <span class="en">I use light strokes to shape the form.</span>
      <button class="speak" onclick="speak(`I use light strokes to shape the form.`)">ğŸ”Š æœ—è®€</button>
    </li>
  </ul>

  <h2>ğŸ“š Vocabulary and Phrases</h2>
  <table>
    <thead>
      <tr>
        <th>Word/Phrase</th>
        <th>KK Phonetic</th>
        <th>Pronunciationï¼ˆæŒ‰éˆ•ï¼‰</th>
        <th>Example Sentence</th>
        <th>ä¸­æ–‡ç¿»è­¯</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>canvas</td>
        <td>ËˆkÃ¦n.vÉ™s</td>
        <td><button class="speak" onclick="speak('canvas')">ğŸ”Š canvas</button></td>
        <td>She painted a landscape on a large canvas.</td>
        <td>å¥¹åœ¨ä¸€å¡Šå¤§ç•«å¸ƒä¸Šç•«äº†ä¸€å¹…é¢¨æ™¯ç•«ã€‚</td>
      </tr>
      <tr>
        <td>easel</td>
        <td>ËˆiË.zÉ™l</td>
        <td><button class="speak" onclick="speak('easel')">ğŸ”Š easel</button></td>
        <td>The painting is displayed on an easel.</td>
        <td>ç•«ä½œæ”¾åœ¨ç•«æ¶ä¸Šå±•ç¤ºã€‚</td>
      </tr>
      <tr>
        <td>sketch</td>
        <td>skÉ›tÊƒ</td>
        <td><button class="speak" onclick="speak('sketch')">ğŸ”Š sketch</button></td>
        <td>He made a quick sketch before painting.</td>
        <td>ä»–åœ¨ä¸Šè‰²å‰å…ˆå¿«é€Ÿå‹¾å‹’äº†ä¸€å¼µè‰åœ–ã€‚</td>
      </tr>
      <tr>
        <td>outline</td>
        <td>ËˆaÊŠtËŒlaÉªn</td>
        <td><button class="speak" onclick="speak('outline')">ğŸ”Š outline</button></td>
        <td>Draw the outline first.</td>
        <td>å…ˆç•«å‡ºè¼ªå»“ã€‚</td>
      </tr>
      <tr>
        <td>draw a line</td>
        <td>drÉ” É™ laÉªn</td>
        <td><button class="speak" onclick="speak('draw a line')">ğŸ”Š draw a line</button></td>
        <td>Use a pencil to draw a line across the page.</td>
        <td>ç”¨é‰›ç­†åœ¨ç´™ä¸Šç•«ä¸€æ¢ç·šã€‚</td>
      </tr>
      <tr>
        <td>fill in</td>
        <td>fÉªl Éªn</td>
        <td><button class="speak" onclick="speak('fill in')">ğŸ”Š fill in</button></td>
        <td>Fill in the shapes with color.</td>
        <td>æŠŠå½¢ç‹€å¡—ä¸Šé¡è‰²ã€‚</td>
      </tr>
      <tr>
        <td>light strokes</td>
        <td>laÉªt stroÊŠks</td>
        <td><button class="speak" onclick="speak('light strokes')">ğŸ”Š light strokes</button></td>
        <td>Start with light strokes to build the form.</td>
        <td>å¾è¼•ç­†è§¸é–‹å§‹ï¼Œå»ºç«‹ç•«é¢çµæ§‹ã€‚</td>
      </tr>
    </tbody>
  </table>

  <h2>ğŸ“ Quizï¼ˆå°æ¸¬é©—ï¼‰</h2>
  <ol>
    <li>
      What is a canvas?
      <ol type="a">
        <li>A kind of paint</li>
        <li>A type of brush</li>
        <li><strong>A surface used for painting</strong></li>
        <li>A drawing tool</li>
      </ol>
      <div class="note">Answer: C â€” A canvas is a surface used for painting.</div>
    </li>
    <li>
      What is the purpose of a sketch?
      <ol type="a">
        <li>To frame the artwork</li>
        <li>To fill in colors</li>
        <li><strong>To create a rough outline</strong></li>
        <li>To clean the brushes</li>
      </ol>
      <div class="note">Answer: C â€” A sketch is a rough outline made before painting.</div>
    </li>
  </ol>

  <hr />
  <p class="note">
    âœ… æ¸¬è©¦æŠ€å·§ï¼šè‹¥å‰›é–‹é æ²’æœ‰å‡ºè²ï¼Œå…ˆéš¨ä¾¿æŒ‰ä¸€æ¬¡ã€ŒğŸ”Š æœ—è®€ã€è®“ç€è¦½å™¨å–å¾—ç™¼è²æ¬Šé™ï¼Œä¹‹å¾Œå°±æ­£å¸¸äº†ã€‚  
    è‹¥ç¶²é æ›´æ–°å»çœ‹ä¸åˆ°è®ŠåŒ–ï¼Œå¯åœ¨ç¶²å€å¾Œé¢åŠ  <code>?v=1</code>ï¼ˆä¾‹å¦‚ <code>day1.html?v=1</code>ï¼‰æ¸…å¿«å–ã€‚
  </p>
</body>
</html>
